<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.jacksun.myjavautils</groupId>
		<artifactId>utils-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>utils-common</artifactId>
	<packaging>jar</packaging>
	<name>MyUtils-Common</name>
	
	<dependencies>
		
	</dependencies>

</project>
