<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.com.sunjiesh</groupId>
		<artifactId>utils-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>
	<artifactId>utils</artifactId>
	<packaging>jar</packaging>
	<name>utils</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<struts.version>2.1.6</struts.version>
		<hibernate.version>4.1.1.Final</hibernate.version>
		<spring.version>3.1.1.RELEASE</spring.version>
		<slf4j.version>1.6.4</slf4j.version>
	</properties>
	
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<distributionManagement>
	  <repository>
	    <id>internal.repo</id>
	    <name>Internal Repository</name>
	    <url>file:../../mvn-repo</url>
	  </repository>
	</distributionManagement>
</project>
